<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to Facebook</title>
    <style>
        body{
            text-align: center;
            align-items: center;
            align-content: center;
            padding: 40px;
            background-color: #f0f2f5;
        }
        #login{
            border: 1px solid rgb(177, 176, 176);
            border-radius: 4px;
            padding: 30px;
            text-align: center;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            background-color: white;
        }
        #log{
            padding-left: 38%;
        }
        #em1{
            height: 30px;
            width: 250px;
            border: 1px solid rgb(177, 176, 176);
            border-radius: 2px;
        }
        #p1{
            height: 30px;
            width: 250px;
            border: 1px solid rgb(177, 176, 176);
            border-radius: 2px;
        }

        #a1{
            font-size: x-small;
            color: #1877f2;
            text-decoration: none;
        }

        #button1{
            width: 250px;
            height: 30px;
            background-color: #1877f2;
            color: aliceblue;
            border: none;
            border-radius: 2px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 45px;
            font-family: arial;
            font-weight: bolder;
            color: #1877f2;
            letter-spacing: -2px;
        }
        #footer{
            background-color: white;
            align-items: left;
            text-align: left;
            height: 100px;
            word-spacing: 30px;
        }
        a{
            font-size: x-small;
            text-decoration: none;
            color: rgb(139, 137, 137);
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        #a1:hover{
            color: #0d63d4;
        }
        p{
            font-size: 13px;
        }
        #button1:hover{
            background-color: #0d63d4;
        }
    </style>
</head>
<body>
    <h2>facebook</h2>
    <div id="log">
    <div id="login">
        <p>Log in to Facebook</p>
        <input type="email" name="em" id="em1" placeholder="Email Address">
        <br>
        <br>
        <input type="password" name="pass" id="p1" placeholder="Password">
        <br>
        <br>
        <input type="submit" value="Log in" id="button1">
        <br>
        <br>
        <a href="" id="a1">Sign up for Facebook</a>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id = "footer">
        <a href="">English(UK)</a><a href="">हिन्दी</a><a href="">اردو</a><a href="">ਪੰਜਾਬੀ</a><a href="">मराठी</a><a href="">മലയാളം</a><a href="">ಕನ್ನಡ</a><input type="button" value="+">
        <hr>
    </div>
</body>
</html>
